:root {
  --primary: #C64FEC; 
  --secondary: #C254DE; 
}

.pricing-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;  
  align-items: center;
  width: 100%;
  gap: 20px;
}

.pricing-card {
  flex: 1 1 300px;
  max-width: 300px; 
  height: 100%;
  padding: 1rem;
  border: 4px solid #C64FEC;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 0 8px rgba(194, 84, 222, 0.6);
}


.pricing-card:hover {
  transform: scale(1.05);

} 


.plan-title {

  font-size: 0.875rem; 
  letter-spacing: 0.1em; 
  font-family: 'YourCustomFont', sans-serif;
  margin-bottom: 0.25rem;
  font-weight: 500; 
}


.price {
  font-size: 3rem;
  font: medium;
  color: #C64FEC; 
  margin-bottom: 1rem; 
  border-bottom: 1px solid white; 
  padding-bottom: 1rem; 
}

.price-duration {
  font-size: 1.125rem;
  margin-left: 0.25rem; 
  font-weight: 400; 
  color: white;

}


.feature-item {
  display: flex;
  align-items: center;
  color: white;
  line-height: 1;
  margin-bottom: 0.5rem; 

}

.feature-icon {
  display: inline-flex;
  width: 0.95rem; 
  height: 0.95rem; 
  border-radius: 50%; 
  margin-right: 0.5rem;
  align-items: center;
  justify-content: center; 
  background-color: var(--primary); 
  color: white;
  flex-shrink: 0; 
}

.icon {
  width: 0.55rem; 
  height: 0.55rem; 
  color:white;
}


.join-button {
  display: flex;
  align-items: center; 
  margin-top: auto; 
  color: white;
  font-size: medium;
  font: 800;
  background-color: #C64FEC; 
  border: none; 
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; 
  padding-left: 1rem;
  padding-right: 1rem; 
  width: 100%;
  outline: none; 
  border-radius: 0.4rem; 
}

.join-button:hover {
  background-color: #C254DE;
}

@media (min-width: 768px) {
  .pricing-card-container {
    width: 50%; 
  }
}

@media (min-width: 1280px) {
  .pricing-card-container {
    width: 25%;
  }
}